<!DOCTYPE html>
<html>
  <head>
    <title>Bien manger à Lille</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

  </head>

  <body>
    <div class="banner">
      <div class="container">
        <h1>Bien manger à Lille !</h1>
        <h2><p>Nos trois meilleures adresses...</p>
        <a href="#reservation-section" class="btn-blue">Réserver</a></h2>
      </div> 


    </div>

    <h2>Laissez vous tenter !</h2>

     <div class="cards">
      <div class="card">
       <img src="images/estaminet.jpeg" alt="Restaurant Estaminet la Ch'tite Brigitte">
       <h3>Estaminet la Ch'tite Brigitte</h3>
      </div>
      <div class="card">
      <img src="images/rococo.jpeg" alt="Restaurant Estaminet la Ch'tite Brigitte">
       <h3>Le Rococo</h3>
      </div>
      <div class="card">
      <img src="images/bellezza.jpeg" alt="Restaurant Estaminet la Ch'tite Brigitte">
       <h3>La Bellezza Big Mamma</h3>
      </div>
     </div>
    </div>

    <div id="reservation-section">
    <div data-tf-live="01JBAD6E61JF8HV99M6B0T8HYD"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>

  </body>
</html>